1. [Reorganize String
](https://leetcode.com/problems/reorganize-string/description/?envType=company&envId=amazon&favoriteSlug=amazon-thirty-days)
```python
class Solution:
    # func(chosen, remaining) -> func() until remaining is empty then return chosen
    # "aab"
    # c:"a", r:"ab" -> c:"ab", r:"a", -> c:"aba" return c
    # "baa"
    # 'ba' -> 'ab' -> 'aba'
    # recursive backtracking
    # def backtrack(chosen: List[str], remaining: List[str]) -> List[str]:
    #         # how will I add stuff to remaining and pop elements off of remaining?
    #         # if we return a chosen then it should ideally bubble up to the first recursive call and return that result.
    #         while remaining:
    #             if chosen:
                    
    #             else:
    #                 chosen.add(remaining[i])
    #                 remaining
    #             backtrack(chosen, remaining)
    #         return chosen

    # Alternate placing the most common letters
        # how would I gather up the most common letters?
        # gather counts : O(n)
        # sort counts: O(nlogn)
        # go down each count starting from the greatest to the least and append a char
    # "abddccceeee"    
    # max heap? -> get the priority, push into heap, pop from top of heap
        # how do we avoid adding an adjacent character after popping from heap?
            # keep popping from heap until we find a char that is not adjacent. This should not bring up the time complexity.
            # keep a prev entry from heap and after next iteration put prev back into heap
            # if only prev exists and there is nothing in heap then return ""

    # "ghhc"
    # priority:{'g':0, 'h':0, 'c':0}
    # mHeap=[], prev='c', char='c'
    # ans=['h','g', 'h', 'c']

    def reorganizeString(self, s: str) -> str:
        # gather priority of chars in s
        priority=defaultdict(int)
        for i in range(len(s)):
            priority[s[i]] += 1

        # create max heap
        mHeap = []
        for key,value in priority.items():
            heapq.heappush(mHeap, (-value, key))
        
        # form rearranged string
        ans=[]
        prev = ''
        while mHeap:
            value, char = heapq.heappop(mHeap)
            ans.append(char)
            priority[char]-=1
            if prev and priority[prev]!=0:
                heapq.heappush(mHeap, (-priority[prev], prev))
            prev = char
        if priority[prev] != 0:
            return ""
        return ''.join(ans)

        # Time Complexity: O(nlogk) n being length of string, k being height of binary tree
        # Space Complexity: O(n)
```
2. [Word Ladder](https://leetcode.com/problems/word-ladder/?envType=company&envId=amazon&favoriteSlug=amazon-thirty-days)
```python
class Solution:
    # dfs graph problem
        # the graph is a adjacency list
        # from this list do a dfs trav
            # what is dfs?
    # hit: hot
    # hot: dot, lot
    # dot: lot, dog, hot
    # lot: log, dot, hot
    # dog: cog, log, dot
    # It took a while to form this adj list manually. So I am not confident in my logic.
        # I removed one char in the word and searched for words that fit that outline.
    # I could look at all the words in the wordList and see if the word is only off by one char in one location. Number of chars would be a constant since it only goes up to 10 and we would have O(n) time complexity here
    # we could find the shortest possible path we can take by comparing the begin word and end word and seeing how many chars are different
        # if we find this path stop and return
    
    # BFS is the approach to finding the shortest path in a graph.
    # create a generic form by subbing out one char in each word.
        # this will create a adj. list in a dict
        # "hot"
            # *ot: values..
            # h*t: values..
            # ho*: values..
    # then do bfs.
        # bfs is a level by level traversal
        # each level is one char difference between a word and another word
        # if we find the end word this is the shortest path and return curr_level+1 (+1 for the next level)
        # else return 0 because no such sequence exists
    
    # Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]
    # adjList={
    # *it: []
    # h*t: []
    # hi*: []
    # *ot: []
    # ho*: []
    # d*t: []
    # do*: []
    # *og: [dog, log, cog]
    # d*g: [dog]
    # l*t: []
    # lo*: []
    # l*g: [log]
    # c*g: [cog]
    # co*: [cog]
    # }
    # begin dfs
    # queue: {,(log,4)}
    # curr=(dog,4) => found cog return 4+1
    # visited: (hit, hot, dot, dog, lot,log)
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
        def formAdjList(adjList, word):
            for i in range(L):
                adjList[word[:i]+'*'+word[i+1:]].append(word)
        if not wordList:
            return 0
        adjList = defaultdict(list)
        L = len(beginWord) # all words have the same length
        # form adj list
        # "hot" -> '*ot', 'h*t', 'ho*'
        formAdjList(adjList, beginWord)
        for w in wordList:
            formAdjList(adjList, w)
        
        # perform bfs with queue
        queue=deque([(beginWord, 1)]) # (word, level)
        visited = set(beginWord)
        while queue:
            (word, level) = queue.popleft()
            for i in range(L):
                allAdjWords = adjList[word[:i]+'*'+word[i+1:]]
                for w in allAdjWords:
                    if w==endWord:
                        return level+1
                    if w not in visited:
                        queue.append((w,level+1))
                        visited.add(w)
                adjList[word[:i]+'*'+word[i+1:]] = []
        return 0
# n being the number of words in wordList
# length of each word is m
# Time Complexity: O(m^2*n)
    # form adj list O(n*m^2): we go through each word O(n), we go through each char O(m), and we create a intermediate word O(m) => O(m^2*n)
    # bfs O(n*m)
# Space Complexity: O(m^2*n)
    # adjList stores an entry for each char and replicates the word in each entry m^2
        # and this happens n times so its O(m^2 * n)
    # queue could have O(m*n) because it can have all the words in wordList + beginWord
    # visited could have O(m*n) ^^
```
