- [Problem Letter Combinations of a Phone Number](https://leetcode.com/problems/letter-combinations-of-a-phone-number/description/?envType=company&envId=facebook&favoriteSlug=facebook-six-months&role=full-stack)
- Solution
```python
# constraints: 0 <= digits.length <= 4,  we only need to worry about 2-9 inclusive, so we do not have to worry about uppercase, input can be 0. 
    def letterCombinations(self, digits: str) -> List[str]:
        # digits is empty
        if digits=="":
            return []
        phone={'2':'abc', '3':'def','4':'ghi','5':'jkl','6':'mno','7':'pqrs','8':'tuv','9':'wxyz'}
        s = 0
        # find first valid start character between 2-9
        while not(ord(digits[s])>=ord("2") and ord(digits[s])<=ord("9")):
            s+=1
        _start=phone[digits[s]]
        ret=[[_start[i]] for i in range(len(_start))]
        for i in range(s+1,len(digits)):
            # make sure digit is between 2-9
            if ord(digits[i])>=ord("2") and ord(digits[i])<=ord("9"):
                phone_digits = phone[digits[i]]
                newsets = []
                for j in range(len(phone_digits)):
                    for arr in ret:
                        newArr = arr.copy()
                        newArr.append(phone_digits[j])
                        newsets.append(newArr)
                ret = newsets
        
        return ["".join(arr) for arr in ret]
# Time Complexity: O(4^N * N) 4^N is the largest of the possibilities for the combination. N is the length of digits.
# Space Complexity: O(4^N) we generate this many subsets. This is inevitable. We use the intermediate subsets to generate more subsets.
```
- Time complexity can be improved, Space Complexity can not.
- Had bugs on type mismatches between integer in hash key and character in digits string. I put newsets inside the phone digits for loop. newsets should be outside phone digits for loop because we are generating new sets for each phone_digit iteration. Then we append those new sets for each phone digit.
- Time Complexity: We need to run through that again! There are 3 for loops nested inside of each other and a .copy() function.
- This is why I need to ask about the length of the inputs for constraints: 
    - One of the first things you should always do is look at the constraints. Quite often, you can figure out what sort of approach needs to be taken simply from looking at the input size. In an interview, asking your interviewer about the constraints will also show your attention to detail - on top of giving you information. In this particular problem, the length of the input is extremely small, 0 <= digits.length <= 4. With such small input sizes, we can safely assume that a brute force solution in which we generate all combinations of letters will be accepted.

- Back Tracking Solution
```python
def letterCombine(digits):
    if(len(digits)==0):
    phone={'2':'abc', '3':'def','4':'ghi','5':'jkl','6':'mno','7':'pqrs','8':'tuv','9':'wxyz'}

    ret = []
    def backtrack(index, combination):
        if index==len(digits):
            ret.append(''.join(combination))
            return # backtrack
        
        letters = phone[digits[index]]
        for letter in letters:
            combination.append(letter)
            backtrack(index+1, combination)
            combination.pop() # backtrack
    
    backtrack(0,[])
    return ret
    # Time Complexity: O(4^n * n). The worst case woul dbe all 7s and 9s which have 4 characters.
    # Space Complexity: O(N) the recursion call stack will go as deep as the number of digits in the input. Then when we reach that depth we backtrack
```
